<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #e50102;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        #foxPicture {
            width: 200px;
            height: auto;
        }

        .container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .button {
            background-color: #e70101;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #7A0000FF;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            margin-top: auto; /* This ensures the footer sticks to the bottom */
            width: 100%;
        }
    </style>
</head>

<header>
    <div style="background-color: #e50102; padding: 20px;">
        <img id="foxPicture" th:src="@{/images/maxi-pet.png}" alt="Pet Shop Admin Panel Logo">
    </div>
</header>

<body>

<div class="container">
    <button class="button" onclick="window.location.href='/user/login/admin'">ADMIN</button>
    <button class="button" onclick="window.location.href='/user/login/client'">CUSTOMER</button>
    <button class="button" onclick="window.location.href='/user/userCreate'">REGISTER</button>
</div>

<footer class="footer">
    <div class="container">
        <p>&copy; 2024 Maxi-Pet. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
