<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        .navbar {
            background-color: #000000;
            overflow: hidden;
            padding: 0;
            margin: 0;
            opacity: 1.0;
        }

        .navbar img {
            height: 70px;
            width: 150px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar li {
            float: right;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #111;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 300px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        input[type=text], input[type=password], input[type=email], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }

        input[type=submit], .cancelbtn {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type=submit]:hover, .cancelbtn:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            border-radius: 4px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div>
    <h1>Create User</h1>
    <form th:action="@{/user/userCreate}" th:method="post" onsubmit="return validateForm()">
        <input type="text" id="name" name="name" placeholder="Name">
        <input type="text" id="firstName" name="firstName" placeholder="First Name">
        <input type="email" id="email" name="email" placeholder="Email">
        <input type="text" id="phone" name="phone" placeholder="Phone">
        <input type="password" id="password" name="password" placeholder="Password">
        <select id="role" name="role">
            <option value="ROLE_CLIENT">Client</option>
            <option value="ROLE_ADMIN">Admin</option>
        </select>
        <input type="submit" value="Create User">
        <button type="button" class="cancelbtn" onclick="goToHomePage()">Cancel</button>
    </form>
</div>
<script>
    function goToHomePage() {
        window.location.href = '/';
    }

    function validateForm() {
        var name = document.getElementById('name').value.trim();
        var firstName = document.getElementById('firstName').value.trim();
        var email = document.getElementById('email').value.trim();
        var phone = document.getElementById('phone').value.trim();
        var password = document.getElementById('password').value.trim();
        var role = document.getElementById('role').value;

        if (name === '') {
            alert('Please enter a name.');
            return false;
        }

        if (firstName === '') {
            alert('Please enter a first name.');
            return false;
        }

        if (email === '' || !validateEmail(email)) {
            alert('Please enter a valid email address.');
            return false;
        }

        if (phone === '' || !validatePhone(phone)) {
            alert('Please enter a valid phone number.');
            return false;
        }

        if (password === '') {
            alert('Please enter a password.');
            return false;
        }

        return true; // Form is valid, allow submission
    }

    function validateEmail(email) {
        // Regular expression for email validation
        var regex = /\S+@\S+\.\S+/;
        return regex.test(email);
    }

    function validatePhone(phone) {
        // Regular expression for phone number validation
        var regex = /^\d{10}$/;
        return regex.test(phone);
    }
</script>
</body>
</html>
