<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #e70101;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #c8a173;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
            font-size: 16px;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            padding: 10px 20px;
            background-color: #c8a173;
            transition: background-color 0.3s ease;
            cursor: pointer;
            outline: none;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #7A0000FF;
            text-decoration: none;
            color: white;
        }

        .create-order-button {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background-color: #a91e1e; /* Updated background color */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .create-order-button:hover {
            background-color: #7A0000FF; /* Updated background color on hover */
        }

        .get-order-button {
            background-color: #A91E1EFF; /* Change button color */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px; /* Adjust spacing */
        }

        .get-order-button:hover {
            background-color: #7A0000FF; /* Change button color on hover */
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #a91e1e;
            color: white;
            border: none;
            padding: 10px 13px;
            border-radius: 5px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #7A0000FF;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        section{
            padding: 20px;
        }
        /* Popup container - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 400px;
            padding: 40px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password],
        .form-container input[type=email]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus,
        .form-container input[type=email]:focus{
            background-color: #ddd;
            outline: none;
        }

        /* Add a submit button */
        .form-container .btn, .form-container input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
            border-radius: 5px;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>
<header>
    <img id="foxPicture" th:src="@{/images/maxi-pet.png}" alt="Pet Shop Admin Panel Logo">
    <button class="logout-button" onclick="toHomePage()"><span class="glyphicon glyphicon-log-out"></span> Logout
    </button>

</header>

<div class="container mt-5" th:if="${not session.loggedInUser.role.equals('ROLE_ADMIN')}">
    <div class="alert alert-danger" role="alert" th:if="${not session.loggedInUser.role.equals('ROLE_ADMIN')}">
        You are not an admin.
    </div>
</div>

<div th:if="${session.loggedInUser.role.equals('ROLE_ADMIN')}">
<nav>
    <a onclick="toUsersPage()">Users</a>
    <a onclick="toProductsPage()">Products</a>
    <a onclick="toOrdersPage()">Orders</a>
    <a onclick="toReviewsPage()">Reviews</a>
    <button class="create-order-button" onclick="openCreateOrderForm()">Create New Order</button>
<!--    <button class="get-order-button" onclick="openGetOrderForm()">Get Order by ID</button>-->
</nav>

<!-- Popup container for getting order by ID -->
<section id="getOrderForm" class="form-popup">
    <form th:action="@{/order/get}" method="get" class="form-container">
        <input type="text" id="orderID" name="id" placeholder="Enter Order ID">
        <input type="submit" value="Get Order">
        <button type="button" class="btn cancel" onclick="closeGetOrderForm()">Cancel</button>
    </form>
</section>

<section id="createOrderForm" class="form-popup">
    <form th:action="@{/order/create}" th:method="post" class="form-container">
        <input type="text" name="userId" placeholder="User ID">
        <input type="text" name="status" placeholder="Status">
        <input type="submit" value="Create Order">
        <button type="button" class="btn cancel" onclick="closeCreateOrderForm()">Cancel</button>
    </form>
</section>


<section>
    <h1>Order List</h1>
    <table>
        <tr>
            <th>Id</th>
            <th>User Id</th>
            <th>Status</th>
            <th>Date</th>
            <th>Total Price</th>
            <th>Actions</th>
        </tr>
        <tr th:each="order:${orders}">
            <td th:text="${order.id}  ?: 'Default ID'">Default ID</td>
            <td th:text="${order.userId} ?: 'Default userID'">Default user ID</td>
            <td th:text="${order.status} ?: 'Default Status'">Default First Status</td>
            <td th:text="${order.orderDate} ?: 'Default orderDate'">Default Order Date</td>
            <td th:text="${order.totalPrice} ?: 'Default totalPrice'">Default Total Price</td>
            <td>
                <form th:action="@{/order/delete/{id} (id=${order.id})}" th:method="delete">
                    <input type="hidden" name="_method" value="delete">
                    <input type="submit" value="Delete"
                           onclick="return confirm('Are you sure you want to delete this order?');" class="delete-button"
                           readonly="">
                </form>

                <button class="open-button" th:onclick="'openUpdateForm(\'order_modal_' + ${order.id} + '\')'">Update</button>
                <div class="form-popup" th:id="'order_modal_' + ${order.id}">
                    <form th:action="@{/order/update}" th:object="${order}" th:method="put" class="form-container">
                        <input type="hidden" name="_method" value="put">
                        <input type="hidden" th:value="${order.id}" name="id" id="id">
                        <label for="status">Status</label>
                        <input type="text" th:value="${order.status}" name="status" id="status" placeholder="Status">
                        <input type="submit" value="Update Order">
                        <button type="button" class="btn cancel" th:onclick="'closeUpdateForm(\'order_modal_' + ${order.id} + '\')'">Cancel</button>
                    </form>
                </div>
            </td>
        </tr>
    </table>
</section>
</div>
<footer>
    <p>&copy; 2024 Maxi Pet Admin Panel</p>
</footer>

<script>
    function toHomePage() {
        window.location.href = '/'
    }

    function toUsersPage() {
        window.location.href = '/user/users'
    }

    function toProductsPage() {
        window.location.href = '/product/products'
    }

    function toReviewsPage() {
        window.location.href = '/review/reviews';
    }

    function openUpdateForm(modalId) {
        document.getElementById(modalId).style.display = "block";
    }

    function closeUpdateForm(modalId) {
        document.getElementById(modalId).style.display = "none";
    }

    function openCreateOrderForm() {
        document.getElementById("createOrderForm").style.display = "block";
    }

    function closeCreateOrderForm() {
        document.getElementById("createOrderForm").style.display = "none";
    }

    function openGetOrderForm() {
        document.getElementById("getOrderForm").style.display = "block";
    }

    function closeGetOrderForm() {
        document.getElementById("getOrderForm").style.display = "none";
    }
</script>
</body>
</html>