<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #e70101;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #c8a173;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
            font-size: 16px;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            padding: 10px 20px;
            background-color: #c8a173;
            transition: background-color 0.3s ease;
            cursor: pointer;
            outline: none;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #7A0000FF;
            text-decoration: none;
            color: white;
        }

        .create-product-button {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background-color: #a91e1e; /* Updated background color */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .create-product-button:hover {
            background-color: #7A0000FF; /* Updated background color on hover */
        }

        .get-product-button {
            background-color: #a91e1e; /* Change button color */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px; /* Adjust spacing */
        }

        .get-product-button:hover {
            background-color: #7A0000FF; /* Change button color on hover */
        }



        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #a91e1e;
            color: white;
            border: none;
            padding: 10px 13px;
            border-radius: 5px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #7A0000FF;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        section{
            padding: 20px;
        }
        /* Popup container - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 400px;
            padding: 40px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password],
        .form-container input[type=email]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus,
        .form-container input[type=email]:focus{
            background-color: #ddd;
            outline: none;
        }

        /* Add a submit button */
        .form-container .btn, .form-container input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
            border-radius: 5px;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
        .thumbnail img {
            max-width: 100%;
            max-height: 200px; /* Adjust the maximum height as needed */
            margin: 0 auto;
            display: block;
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>
<header>
    <img id="foxPicture" th:src="@{/images/maxi-pet.png}" alt="Pet Shop Admin Panel Logo">
    <button class="logout-button" onclick="toHomePage()"><span class="glyphicon glyphicon-log-out"></span>  Logout</button>

</header>

<div class="container mt-5" th:if="${not session.loggedInUser.role.equals('ROLE_ADMIN')}">
    <div class="alert alert-danger" role="alert" th:if="${not session.loggedInUser.role.equals('ROLE_ADMIN')}">
        You are not an admin.
    </div>
</div>

<div th:if="${session.loggedInUser.role.equals('ROLE_ADMIN')}">
<nav>
    <a onclick="toUsersPage()">Users</a>
    <a onclick="toProductsPage()">Products</a>
    <a onclick="toOrdersPage()">Orders</a>
    <a onclick="toReviewsPage()">Reviews</a>
    <button class="create-product-button" onclick="openCreateProductForm()">Create New Product</button>
<!--    <button class="get-product-button" onclick="openGetProductForm()">Get User by ID</button>-->
</nav>

<!-- Popup container for getting user by ID -->
<section id="getProductForm" class="form-popup">
    <form th:action="@{/product/get}" method="get" class="form-container">
        <input type="text" id="productID" name="id" placeholder="Enter Product ID">
        <input type="submit" value="Get Product">
        <button type="button" class="btn cancel" onclick="closeGetProductForm()">Cancel</button>
    </form>
</section>

<section id="createProductForm" class="form-popup">
    <form th:action="@{/product/create}" th:method="post" class="form-container">
        <input type="text" name="name" placeholder="Name">
        <input type="text" name="basePrice" placeholder="Base Price">
        <input type="text" name="discountPercent" placeholder="Discount Percent">
        <input type="text" name="stock" placeholder="Stock">
        <input type="text" name="category" placeholder="Category">
        <input type="text" name="image" placeholder="Image URL">
        <input type="submit" value="Create Product">
        <button type="button" class="btn cancel" onclick="closeCreateProductForm()">Cancel</button>
    </form>
</section>

<section>
    <h1>Product List</h1>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Image</th>
            <th>Base Price</th>
            <th>Discount Percent</th>
            <th>Discounted Price</th>
            <th>Stock</th>
            <th>Category</th>
            <th>Actions</th>
        </tr>

        <tr th:each="product:${products}">
            <td th:text="${product.id} ?: 'Default ID'">Default ID</td>
            <td th:text="${product.name} ?: 'Default Name'">Default Name</td>
            <td>
                <img th:src="${product.image}" alt="Product Image" style="max-width: 100px; max-height: 100px;">
            </td>
            <td th:text="${product.basePrice} ?: 'Default Base Price'">Default Base Price</td>
            <td th:text="${product.discountPercent} ?: 'Default Discount Percent'">Default Discount Percent</td>
            <td th:text="${product.discountedPrice} ?: 'Default Discounted Price'">Default Discounted Price</td>
            <td th:text="${product.stock} ?: 'Default Stock'">Default Stock</td>
            <td th:text="${product.category} ?: 'Default Phone'">Default Category</td>d>
            <td>
                <form th:action="@{/product/delete/{id} (id=${product.id})}" th:method="delete">
                    <input type="hidden" name="_method" value="delete">
                    <input type="submit" value="Delete"
                           onclick="return confirm('Are you sure you want to delete this item?');" class="delete-button"
                           readonly="">
                </form>
                <button class="open-button" th:onclick="'openUpdateForm(\'product_modal_' + ${product.id} + '\')'">Update</button>
                <div class="form-popup" th:id="'product_modal_' + ${product.id}">
                    <form th:action="@{/product/update}"  th:object="${product}" th:method="put" class="form-container">
                        <input type="hidden" name="_method" value="put">
                        <input type="hidden" th:value="${product.id}" name = "id" id="id">
                        <label for="name">Name</label>
                        <input type="text" th:value="${product.name}" name = "name" id="name" placeholder="Name">
                        <label for="basePrice">Base Price</label>
                        <input type="text" th:value="${product.basePrice}" name = "basePrice" id="basePrice" placeholder="Base Price">
                        <label for="discountPercent">Discount Percent</label>
                        <input type="text" th:value="${product.discountPercent}" name = "discountPercent" id="discountPercent" placeholder="Discount Percent">
                        <label for="stock">Stock</label>
                        <input type="text" th:value="${product.stock}" name = "stock" id="stock" placeholder="Stock">
                        <label for="category">Category</label>
                        <input type="text" th:value="${product.category}" name="category" id="category" placeholder="Category">
                        <label for="image">Image URL</label>
                        <input type="text" th:value="${product.image}" name="image" id="image" placeholder="Image URL">
                        <input type="submit" value="Update Product">
                        <button type="button" class="btn cancel" th:onclick="'closeUpdateForm(\'product_modal_' + ${product.id} + '\')'">Cancel</button>
                    </form>
                </div>
            </td>
        </tr>
    </table>
</section>
</div>
<footer>
    <p>&copy; 2024 Maxi Pet Admin Panel</p>
</footer>

<script>
    function toHomePage() {
        window.location.href = '/'
    }

    function toUsersPage() {
        window.location.href = '/user/users'
    }

    function toProductsPage() {
        window.location.href = '/product/products'
    }

    function toOrdersPage() {
        window.location.href = '/order/orders'
    }

    function toReviewsPage() {
        window.location.href = '/review/reviews';
    }

    function openUpdateForm(modalId) {
        document.getElementById(modalId).style.display = "block";
    }

    function closeUpdateForm(modalId) {
        document.getElementById(modalId).style.display = "none";
    }

    function openCreateProductForm() {
        document.getElementById("createProductForm").style.display = "block";
    }

    function closeCreateProductForm() {
        document.getElementById("createProductForm").style.display = "none";
    }

    function openGetProductForm() {
        document.getElementById("getUserForm").style.display = "block";
    }

    function closeGetProductForm() {
        document.getElementById("getUserForm").style.display = "none";
    }
</script>
</body>
</html>