<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #e70101;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #c8a173;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
            font-size: 16px;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            padding: 10px 20px;
            background-color: #c8a173;
            transition: background-color 0.3s ease;
            cursor: pointer;
            outline: none;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #7A0000FF;
            text-decoration: none;
            color: white;
        }

        .create-user-button {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background-color: #a91e1e; /* Updated background color */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .create-user-button:hover {
            background-color: #7A0000FF; /* Updated background color on hover */
        }

        .get-user-button {
            background-color: #A91E1EFF; /* Change button color */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px; /* Adjust spacing */
        }

        .get-user-button:hover {
            background-color: #7A0000FF; /* Change button color on hover */
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #a91e1e;
            color: white;
            border: none;
            padding: 10px 13px;
            border-radius: 5px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #7A0000FF;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        section{
            padding: 20px;
        }
        /* Popup container - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 400px;
            padding: 40px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password],
        .form-container input[type=email]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus,
        .form-container input[type=email]:focus{
            background-color: #ddd;
            outline: none;
        }

        /* Add a submit button */
        .form-container .btn, .form-container input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
            border-radius: 5px;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>
<header>
    <img id="foxPicture" th:src="@{/images/maxi-pet.png}" alt="Pet Shop Admin Panel Logo">
    <button class="logout-button" onclick="toHomePage()"><span class="glyphicon glyphicon-log-out"></span> Logout
    </button>

</header>

<div class="container mt-5" th:if="${not session.loggedInUser.role.equals('ROLE_ADMIN')}">
    <div class="alert alert-danger" role="alert" th:if="${not session.loggedInUser.role.equals('ROLE_ADMIN')}">
        You are not an admin.
    </div>
</div>

<div th:if="${session.loggedInUser.role.equals('ROLE_ADMIN')}">
<nav>
    <a onclick="toUsersPage()">Users</a>
    <a onclick="toProductsPage()">Products</a>
    <a onclick="toOrdersPage()">Orders</a>
    <a onclick="toReviewsPage()">Reviews</a>
    <button class="create-user-button" onclick="openCreateUserForm()">Create New User</button>
<!--    <button class="get-user-button" onclick="openGetUserForm()">Get User by ID</button>-->
</nav>

<!-- Popup container for getting user by ID -->
<section id="getUserForm" class="form-popup">
    <form th:action="@{/user/get}" method="get" class="form-container">
        <input type="text" id="userID" name="id" placeholder="Enter User ID">
        <input type="submit" value="Get User">
        <button type="button" class="btn cancel" onclick="closeGetUserForm()">Cancel</button>
    </form>
</section>

<section id="createUserForm" class="form-popup">
    <form th:action="@{/user/create}" th:method="post" class="form-container">
        <input type="text" name="name" placeholder="Name">
        <input type="text" name="firstName" placeholder="First Name">
        <input type="email" name="email" placeholder="Email">
        <input type="text" name="phone" placeholder="Phone">
        <input type="password" name="password" placeholder="Password">
        <input type="text" name="role" placeholder="Role">
        <input type="submit" value="Create User">
        <button type="button" class="btn cancel" onclick="closeCreateUserForm()">Cancel</button>
    </form>
</section>


<section>
    <h1>User List</h1>
    <table>
        <tr>
            <th>Id</th>
            <th>Last Name</th>
            <th>First Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Password</th>
            <th>Role</th>
            <th>Actions</th>
        </tr>
        <tr th:each="user:${users}">
            <td th:text="${user.id}  ?: 'Default ID'">Default ID</td>
            <td th:text="${user.name} ?: 'Default Name'">Default Name</td>
            <td th:text="${user.firstName} ?: 'Default First Name'">Default First Name</td>
            <td th:text="${user.email} ?: 'Default Email'">Default Email</td>
            <td th:text="${user.phone} ?: 'Default Phone'">Default Phone</td>
            <td th:text="${user.password} ?: 'Default Password'">Default Password</td>
            <td th:text="${user.role} ?: 'Default Role'">Default Role</td>
            <td>
                <form th:action="@{/user/delete/{id} (id=${user.id})}" th:method="delete">
                    <input type="hidden" name="_method" value="delete">
                    <input type="submit" value="Delete"
                           onclick="return confirm('Are you sure you want to delete this item?');" class="delete-button"
                           readonly="">
                </form>

                <button class="open-button" th:onclick="'openUpdateForm(\'user_modal_' + ${user.id} + '\')'">Update</button>
                <div class="form-popup" th:id="'user_modal_' + ${user.id}">
                    <form th:action="@{/user/update}" th:object="${user}" th:method="put" class="form-container">
                        <input type="hidden" name="_method" value="put">
                        <input type="hidden" th:value="${user.id}" name="id" id="id">
                        <label for="role">Role</label>
                        <input type="text" th:value="${user.role}" name="role" id="role" placeholder="Role">
                        <label for="name">Name</label>
                        <input type="text" th:value="${user.name}" name="name" id="name" placeholder="Name">
                        <label for="firstName">First Name</label>
                        <input type="text" th:value="${user.firstName}" name="firstName" id="firstName" placeholder="First Name">
                        <label for="email">Email</label>
                        <input type="text" th:value="${user.email}" name="email" id="email" placeholder="Email">
                        <label for="phone">Phone</label>
                        <input type="text" th:value="${user.phone}" name="phone" id="phone" placeholder="Phone">
                        <label for="password">Password</label>
                        <input type="password" th:value="${user.password}" name="password" id="password" placeholder="Password">
                        <input type="submit" value="Update User">
                        <button type="button" class="btn cancel" th:onclick="'closeUpdateForm(\'user_modal_' + ${user.id} + '\')'">Cancel</button>

                    </form>
                </div>
            </td>
        </tr>
    </table>
</section>
</div>
<footer>
    <p>&copy; 2024 Maxi Pet Admin Panel</p>
</footer>

<script>
    function toHomePage() {
        window.location.href = '/'
    }

    function toUsersPage() {
        window.location.href = '/user/users'
    }

    function toProductsPage() {
        window.location.href = '/product/products'
    }

    function toOrdersPage() {
        window.location.href = '/order/orders'
    }
    function toReviewsPage() {
        window.location.href = '/review/reviews';
    }

    function openUpdateForm(modalId) {
        document.getElementById(modalId).style.display = "block";
    }

    function closeUpdateForm(modalId) {
        document.getElementById(modalId).style.display = "none";
    }

    function openCreateUserForm() {
        document.getElementById("createUserForm").style.display = "block";
    }

    function closeCreateUserForm() {
        document.getElementById("createUserForm").style.display = "none";
    }

    function openGetUserForm() {
        document.getElementById("getUserForm").style.display = "block";
    }

    function closeGetUserForm() {
        document.getElementById("getUserForm").style.display = "none";
    }
</script>
</body>
</html>