<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxi Pet E-Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #e70101;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #c8a173;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
            font-size: 16px;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            padding: 10px 20px;
            background-color: #c8a173;
            transition: background-color 0.3s ease;
            cursor: pointer;
            outline: none;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #7A0000FF;
            text-decoration: none;
            color: white;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #a91e1e;
            color: white;
            border: none;
            padding: 10px 13px;
            border-radius: 5px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #7A0000FF;
        }


        /* Add styles to the form container */
        .form-container {
            max-width: 400px;
            padding: 40px;
        }


        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password],
        .form-container input[type=email] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus,
        .form-container input[type=email]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }

        .quantity-field {
            width: 20%;
        }

        /* Full-width input fields */
        .form-container input[type=text] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* Hide the field's controls */
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .total-price {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .place-order-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px; /* Adjust margin as needed */
            cursor: pointer;
            border-radius: 5px;
        }

        .place-order-button:hover {
            background-color: #45a049; /* Darker green on hover */
        }

        .place-order-button:active {
            background-color: #3e8e41; /* Even darker green when clicked */
            transform: translateY(1px); /* Add slight downward movement when clicked */
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); /* Add shadow when clicked */
        }

        .thumbnail img {
            max-width: 100%;
            max-height: 50px; /* Adjust the maximum height as needed */
            margin: auto;
            display: block;
        }

        .action-buttons {
            display: flex;
            align-items: center;
        }

        .action-buttons form {
            margin-right: 10px;
        }

        .action-buttons label {
            margin-right: 5px;
        }

        .action-buttons input[type="number"] {
            width: 60px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .action-buttons button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .action-buttons .update-button {
            background-color: #4CAF50;
            color: white;
        }

        .action-buttons .delete-button {
            background-color: #f44336;
            color: white;
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<header>
    <img id="foxPicture" th:src="@{/images/maxi-pet.png}" alt="Pet Shop Admin Panel Logo">
    <button class="logout-button" onclick="toHomePage()"><span class="glyphicon glyphicon-log-out"></span> Logout
    </button>

</header>

<div class="container mt-5" th:if="${not session.loggedInUser.role.equals('ROLE_CLIENT')}">
    <div class="alert alert-danger" role="alert" th:if="${not session.loggedInUser.role.equals('ROLE_CLIENT')}">
        You are not a client.
    </div>
</div>

<div th:if="${session.loggedInUser.role.equals('ROLE_CLIENT')}">
    <nav>
        <a th:onclick="'toShopPage(' + ${session.loggedInUser.id} + ')'">Shop</a>
        <a th:onclick="'toShoppingCartPage(' + ${session.loggedInUser.id} + ')'">Shopping Cart</a>
        <a th:onclick="'toOrdersPage(' + ${session.loggedInUser.id} + ')'">Orders</a>
        <a th:onclick="'toReviewsPage(' + ${session.loggedInUser.id} + ')'">Reviews</a>
    </nav>
    <section>
        <h2>Featured Products</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Image</th>
                <th>Discounted Price</th>
                <th>Category</th>
                <th>Quantity</th>
                <th>Actions</th>
            </tr>

            <tr th:each="product:${products}">
                <td th:text="${product.productDTO.name} ?: 'Default Name'">Default name</td>
                <td>
                    <img th:src="${product.productDTO.image}" alt="Product Image" style="max-width: 100px; max-height: 100px;">
                </td>
                <td th:text="${product.productDTO.discountedPrice} ?: 'Default Discounted Price'">Default Discounted Price</td>
                <td th:text="${product.productDTO.category} ?: 'Default Category'">Default Category</td>
                <td th:text="${product.quantity} ?: 'Default Quantity'">Default Quantity</td>
                <td>
                    <div class="action-buttons">

                        <form th:action="@{/shoppingcartproduct/client/update(userId=${session.loggedInUser.id})}" method="post" id="addToCartForm" th:data-stock="${product.productDTO.stock}" data-product-id="${product.id}" onsubmit="return validateQuantity(this)">

                        <input type="hidden" name="_method" value="put">
                            <input type="hidden" name="id" th:value="${product.id}">
                            <label for="quantity">Quantity:</label>
                            <input type="number" th:value="${product.quantity}" name="quantity" id="quantity" placeholder="Quantity" min="1">
                            <button type="submit" class="update-button">Update</button>
                        </form>

                        <form th:action="@{/shoppingcartproduct/client/delete(userId=${session.loggedInUser.id}, productId=${product.id})}" th:method="delete">
                            <input type="hidden" name="_method" value="delete">
                            <button type="submit" onclick="return confirm('Are you sure you want to delete this item?');" class="delete-button">Delete</button>
                        </form>
                    </div>
                </td>
            </tr>
        </table>
<!--        <p th:text="'Total Price: $' + ${#numbers.formatDecimal(totalPrice, 2, 'COMMA', 2, 'POINT')}" class="total-price">Total Price: $0.00</p>-->
        <p>
            <span th:text="'Total Price: $' + ${#numbers.formatDecimal(totalPrice, 1, 'COMMA', 2, 'POINT')}" class="total-price">Total Price: $0.00</span><br>
            <span th:text="'Discounted Amount: $' + ${#numbers.formatDecimal(discountAmount, 1, 'COMMA', 2, 'POINT')}"></span>
        </p>
        <form id="orderForm" th:action="@{/order/client/order}" th:method="post">
            <!-- Dropdown for file type selection -->
            <input type="hidden" name="userId" th:value="${session.loggedInUser.id}"/>
            <button type="submit" class="place-order-button">Place Order</button>
            <select name="fileType" id="fileTypeDropdown">
                <option value="text">Text</option>
                <option value="pdf">PDF</option>
                <option value="csv">CSV</option>
            </select>
        </form>

        <div class="error-alert" id="errorAlert" style="display: none;"></div>
    </section>
</div>
<footer>
    <p>&copy; 2024 Maxi Pet E-Shop</p>
</footer>

<!-- Your JavaScript code here -->
<script th:inline="javascript">
    function toHomePage() {
        window.location.href = '/';
    }

    function toUsersPage() {
        window.location.href = '/user/users/client';
    }

    function toShopPage(userId) {
        window.location.href = '/product/products/client';
    }

    function toShoppingCartPage(userId) {
        window.location.href = '/user/client/cart';
    }

    function toOrdersPage(userId) {
        window.location.href = '/user/client/orders';
    }

    function toReviewsPage(userId) {
        window.location.href = '/review/all';
    }

    function updateSelectedFileType() {
        var selectElement = document.getElementById("fileTypeDropdown");
        var selectedFileType = selectElement.options[selectElement.selectedIndex].value;
        console.log(selectedFileType); // For testing, remove in production
    }

    function validateQuantity(form) {
        var stock = parseInt(form.getAttribute('data-stock'));
        var quantity = parseInt(form.querySelector('input[name="quantity"]').value);

        // Get the error alert element
        var errorAlert = document.getElementById('errorAlert');

        if (quantity > stock) {
            // Show the error alert and set the error message
            errorAlert.textContent = 'Quantity cannot exceed the current stock!';
            errorAlert.style.display = 'block';
            return false;
        } else {
            // Hide the error alert if no error
            errorAlert.style.display = 'none';
            alert('Product quantity has been modified successfully!');
            return true;
        }
    }

</script>
</body>
</html>
