<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxi Pet E-Shop</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: black; /* Set default text color */
        }

        header {
            background-color: #e70101;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        nav {
            background-color: #c8a173;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a {
            color: white;
            padding: 10px 20px;
            background-color: #c8a173;
            transition: background-color 0.3s ease;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #7A0000FF;
            text-decoration: none;
            color: white;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #a91e1e;
            color: white;
            border: none;
            padding: 10px 13px;
            border-radius: 5px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #7A0000FF;
        }

        .search-form {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .search-input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            width: 200px;
            margin-right: 20px;
            color: black; /* Black text */
        }

        .search-button {
            padding: 10px 15px;
            border: none;
            background-color: #e70101;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-button:hover {
            background-color: #7A0000FF;
        }

        .container {
            padding: 20px;
            flex: 1;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group select, .form-group button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group button {
            background-color: #e70101;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-group button:hover {
            background-color: #7A0000FF;
        }

        .thumbnail {
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .caption {
            padding: 9px;
        }

        .add-to-cart-btn {
            background-color: #a91e1e;
            color: white;
            border: none;
            padding: 10px 13px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        .add-to-cart-btn:hover {
            background-color: #7A0000FF;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
        .thumbnail img {
            max-width: 100%;
            max-height: 200px; /* Adjust the maximum height as needed */
            margin: 20px;
            display: block;
        }
    </style>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<header>
    <img id="foxPicture" src="/images/maxi-pet.png" alt="Pet Shop Admin Panel Logo" style="margin: 0 auto;">
    <button class="logout-button" onclick="toHomePage()"><span class="glyphicon glyphicon-log-out"></span> Logout</button>
</header>

<nav style="position: relative;">
    <form style="position: absolute; top: 50%; transform: translateY(-50%);" class="search-form" th:action="@{/product/search}" method="get">
        <input type="text" name="query" class="search-input" placeholder="Search for a product...">
        <button type="submit" class="search-button">Search</button>
    </form>
    <a th:onclick="'toShopPage(' + ${session.loggedInUser.id} + ')'">Shop</a>
    <a th:onclick="'toShoppingCartPage(' + ${session.loggedInUser.id} + ')'">Shopping Cart</a>
    <a th:onclick="'toOrdersPage(' + ${session.loggedInUser.id} + ')'">Orders</a>
    <a th:onclick="'toReviewsPage(' + ${session.loggedInUser.id} + ')'">Reviews</a>
</nav>

<section class="container">

    <div class="form-container">
        <h2>Choose a Category and Sort Order</h2>
        <form th:action="@{/product/byCategory}" method="get">
            <div class="form-group">
                <label for="category">Category:</label>
                <select id="category" name="category">
                    <option value="Hrana">Hrana</option>
                    <option value="Jucarii">Jucarii</option>
                    <option value="Adaposturi">Adaposturi</option>
                    <option value="Litiere">Litiere</option>
                    <option value="Accesorii">Accesorii</option>
                </select>
            </div>
            <div class="form-group">
                <label for="sort">Sort by Price:</label>
                <select id="sort" name="sort">
                    <option value="ASC">Ascending</option>
                    <option value="DESC">Descending</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit" class="action-button">Submit</button>
            </div>
        </form>
    </div>

    <div>
        <h2>Shopping Cart</h2>
        <div class="row">
            <div class="col-md-4" th:each="product : ${products}">
                <div class="thumbnail">
                    <img th:src="${product.image}" alt="Product Image">
                    <div class="caption">
                        <h3 th:text="${product.name}">Product Name</h3>
                        <p th:text="'Price: $' + ${#numbers.formatDecimal(product.discountedPrice, 2, 'COMMA', 2, 'POINT')}">Price: $0.00</p>

                        <p th:text="'Stock: ' + ${product.stock}">Product Description</p>
                        <form th:action="@{/shoppingcartproduct/addproduct}" method="post" id="addToCartForm" th:data-stock="${product.stock}" data-product-id="${product.id}" onsubmit="return validateQuantity(this)">
                        <input type="hidden" name="userId" th:value="${session.loggedInUser.id}" />
                            <input type="hidden" name="productId" th:value="${product.id}" />
                            <input type="number" name="quantity" id="quantityInput-${product.id}" value="1" min="1" required />
                            <button type="submit" class="add-to-cart-btn">Add to Cart</button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2024 Maxi Pet E-Shop</p>
</footer>

<script>
    function toHomePage() {
        window.location.href = '/';
    }

    function toShopPage(userId) {
        window.location.href = `/product/products/client`;
    }

    function toShoppingCartPage(userId) {
        window.location.href = `/user/client/cart`;
    }

    function toOrdersPage(userId) {
        window.location.href = `/user/client/orders`;
    }

    function toReviewsPage(userId) {
        window.location.href = '/review/all';
    }

    function validateQuantity(form) {
        var stock = parseInt(form.getAttribute('data-stock'));
        var quantity = parseInt(form.querySelector('input[name="quantity"]').value);

        if (quantity > stock) {
            alert('Quantity cannot exceed the current stock!');
            return false;
        }else
            alert('Product has been added to the cart successfully!');
        return true;
    }
</script>
</body>
</html>
